<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ckcest.ebs</groupId>
  <artifactId>TopicFocusGraph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TopicFocusGraph</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
   <repository>
       <id>nexus</id>
       <url>http://10.15.62.233:8081/nexus/content/groups/public/</url>
       <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>true</enabled>
       </snapshots>
    </repository>
  </repositories>            
  <pluginRepositories>
      <pluginRepository>
          <id>nexus</id>
          <url>http://10.15.62.233:8081/nexus/content/groups/public</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
  </pluginRepositories>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- lucene -->
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>3.6.0</version>
	</dependency>
	
	<dependency>	
	  <groupId>org.wltea.analyzer</groupId>
	  <artifactId>IKAnalyzer</artifactId>
	  <version>3.2.5</version>
	</dependency>
    
    <!-- ictclas2015需要 -->
	<dependency>
	  <groupId>com.sun.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>3.0.9</version>
	</dependency>
		
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.9</version>
	</dependency>
	
	<!-- spring core -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>4.1.6.RELEASE</version>
	</dependency>
	
	<!-- 中文简繁体转换 -->
    <dependency>
      <groupId>com.hankcs</groupId>
      <artifactId>hanlp</artifactId>
      <version>portable-1.1.5</version>
 	</dependency>
    <!-- end -->
    
    <!-- neo4j 2.2.3 -->
	<dependency>
	<groupId>org.neo4j</groupId>
	<artifactId>neo4j</artifactId>
	<version>2.2.3</version>
		<exclusions>
		     <exclusion>
		       <groupId>org.neo4j</groupId>
		       <artifactId>neo4j-udc</artifactId>
		     </exclusion>
	    </exclusions>
	</dependency>
	
	
	<!-- jersey client -->
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>1.9.1</version>
	</dependency>
	
	<!-- hmm java -->
	<dependency>
	  <groupId>be.ac.ulg</groupId>
	  <artifactId>jahmm</artifactId>
	  <version>0.6.2</version>
	</dependency>
	
	<!-- fudan nlp -->
	<dependency>
	  <groupId>org.fnlp</groupId>
	  <artifactId>fnlp-core</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-cli</groupId>
	  <artifactId>commons-cli</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.trove4j</groupId>
	  <artifactId>trove4j</artifactId>
	  <version>3.0.3</version>
	</dependency>
	
	<!-- libsvm -->
	<dependency>
	  <groupId>tw.edu.ntu.csie</groupId>
	  <artifactId>libsvm</artifactId>
	  <version>3.20</version>
	</dependency>
	
	
  </dependencies>
</project>
