#This is the confi file fo this app!
#path to read
#lucene index directory
Index_Engineering_CatalogLucene_Definition=D:\\IndexFiles\\Index_Engineering_CatalogLucene_Definition
Index_Catalog_ICTCLAS_Segment_unfilter=D:\\IndexFiles\\Index_Catalog_ICTCLAS_Segment_unfilter
Index_MetaTag=D:\\IndexFiles\\index_metatag
Index_Lucene_Topic2Focus=D:\\IndexFiles\\Index_Lucene_Topic2Focus

Index_Lucene_Baike_Baidu=D:\\IndexFiles\\Index_Lucene_Baike_Baidu_New 
Index_Lucene_Baike_Hudong=D:\\IndexFiles\\Index_Lucene_Baike_Hudong_New
Index_Lucene_Baike_ZhwikiPedia=D:\\IndexFiles\\Index_Lucene_Baike_ZhwikiPedia_New
#
ictclas2015Path=D:\\ICTCLAS2015

#the location of neo4j storage
Neo4j_Storage_Locatioin=D:\\gongjun\\workspace4\\TopicFocusGraph\\neo4j-target\\TopicFocusKnowledgeGraph
Neo4j_Server_Topic_Focus_Root_Rri=http://10.15.62.233:7474/db/data/

#cypher sercher languager
#SearchFocusOrderByNumForTopic={"statements":[{"statement":"match(topic:Topic{name:{name}})	-[:TOPIC_TO_FOCUS]-> (focus:Focus) return topic,focus order by focus.num desc","parameters":{"name":"\u8BA1\u7B97\u673A"}}]}


#hmm data  path
HMM_DATA_PATH=D:\\gongjun\\workspace4\\TopicFocusGraph\\data\\hmm\\

#libsvm path
SVM_DATA_PATH=D:\\gongjun\\workspace4\\TopicFocusGraph\\data\\libsvm\\
#path to write

