#This is the confi file fo this app!
#path to read
#lucene index directory
Index_Engineering_CatalogLucene_Definition=D:\\IndexFiles\\Index_Engineering_CatalogLucene_Definition
Index_Catalog_ICTCLAS_Segment_unfilter=D:\\IndexFiles\\Index_Catalog_ICTCLAS_Segment_unfilter
Index_MetaTag=D:\\IndexFiles\\index_metatag
Index_Lucene_Topic2Focus=D:\\IndexFiles\\Index_Lucene_Topic2Focus
#
ictclas2015Path=D:\\ICTCLAS2015
#path to write

